PORT = 2000 
MONGO_USER = admin 
MONGO_PASS = 500400300200
MONGO_URI = mongodb+srv://admin:500400300200@cluster0.ot1dm.mongodb.net/online-store?retryWrites=true&w=majority
MAIL_USER = hazematef5042@gmail.com
CLIENT_URL=htpp://localhost:3000 
SENDMAIL_PASS = fsajfiadhgidsahgisa
TOKEN_PASS=fsajfiadhgidsahgisw
CookieExpire = 90

STRIPE_SECRET_KEY = sk_test_51MumXTJbPEvvxZflxUbbWSYHvBoQykIaha8O8yLEvwZ3YGaUoe9kg5YG5BALMEdFbJvov3LjzvpiOfjjrb9JGTj800jZL8LmOc